[00:09.37] シャラララ Star light journey
[00:17.14] シャラララ
[00:19.64] 
[00:20.77] RIDE ON 今すぐあなたと 恋の旅へ 逃げ出して
[00:28.82] 星から星へと ふたりきりで 行くの STAR LIGHT JOURNEY
[00:36.66] I KNOW ぜんぶ気づいている きっとはじめての予感
[00:44.19] 危なくて だけど こころ踊る
[00:49.66] もう止まれないの LOVELY NIGHT
[01:00.16] 
[00:55.36] どんなにあなた 恋い焦がれていても
[01:03.24] 誰にも言えず 隠さなきゃダメなの？
[01:11.15] 夜の散歩道 ふたりだけのひめごと
[01:19.11] 忘れようとしても もう無理なの
[01:26.61] 
[01:27.48] 何食わぬ顔をして おしゃべりするけど
[01:35.04] ふたりは気づいてる 戻れない
[01:43.70] だって だって 愛してる
[01:49.70] 
[01:47.44] RIDE ON 今すぐあなたと 恋の旅へ 逃げ出して
[01:55.39] 月が綺麗とか どうでもいい キスを STAR LIGHT JOURNEY
[02:02.92] YOU KNOW わたしを盗んで ずっと永遠につないでね
[02:10.77] 危なくて だけど こころ踊る
[02:16.26] もう止まれないの LOVELY NIGHT
[02:26.76] 
[02:22.07] ヒロインだけじゃ ドラマにならないの
[02:29.82] セリフは野暮ね そばにいて それだけ
[02:37.75] やさしい嘘なら 言わないでハグをして
[02:45.44] 夢だけ わたしに 奪わせて
[02:51.94] 
[02:53.93] さりげない 目配せで 伝わる気持ちは
[03:01.65] 小さな魔法でしょう 抱きしめて
[03:09.91] もっと もっと 愛したい
[03:15.91] 
[03:13.80] RIDE ON 不意にこぼれだす 恋のなみだ きらめいて
[03:21.92] あなたが微笑む ひとりじゃない 照れる STAR LIGHT JOURNEY
[03:29.63] I KNOW 切ない気持ちも きっとキザな仕掛けなの
[03:37.24] 悔しくて だけど 嬉しくなる
[03:42.59] いじわるすぎるの LOVE IS BLUE
[03:53.09] 
[04:05.09] RIDE ON わたしをみつめて 恋のすべて 教えてよ
[04:13.17] 夜明けがくるから 離さないで 飛ぶの STAR LIGHT JOURNEY
[04:20.86] RIDE ON 今すぐあなたと 恋の旅へ 逃げ出して
[04:28.31] 危なくて だけど こころ踊る もう止まれないの LOVELY NIGHT
[04:46.31] 
[04:41.83] あなたと越えたい LOVELY NIGHT