[00:13.53] いつか見た夢に 重ねてた未来
[00:18.48] 進んでゆく術を知らずに
[00:23.98] 
[00:23.45] 巡り来る出会い 結ばれた想い
[00:28.33] Our conception 僕らの約束
[00:38.33] 
[00:32.97] 希望の果てで キミと掴んだ 12回目の奇跡に
[00:42.47] 委ねた明日の行方 Tomorrow never knows
[00:48.15] 時を駆けてゆく
[00:51.65] 
[00:55.26] 一瞬の光を追いかけて ずっと探して 手を伸ばして
[01:00.76] 遠い空の星に願いを
[01:06.05] 新しい時代、ケガレ無い世界 生まれ変わる
[01:11.26] Star light, star bright
[01:13.43] Our destiny will go on
[01:24.43] 
[01:29.39] Above the starry galaxy
[01:31.63] So darker than the deepest sea
[01:34.35] I hear a distant memory is calling to me
[01:54.35] 
[01:39.34] 限りない宇宙に 迸る想い
[01:44.38] A constellation 僕らを導く
[01:54.88] 
[01:49.13] 迷いの中で キミと交わした 心を繋ぐ言葉に
[01:58.52] 見つけた明日のシルシ A long and winding road
[02:04.34] 夜は明けてゆく
[02:07.84] 
[02:11.30] 一瞬に消えた幻 ずっと胸に 思い描いて
[02:17.08] 閉ざしていた悲しい記憶を
[02:22.17] 新しいストーリー、懐かしいメロディー 続くように
[02:27.42] Star light, star bright
[02:29.73] Our destiny will go on
[02:40.73] 
[02:32.52] I raise my eyes and count the stars above
[02:35.31] (見上げる空に)
[02:37.39] I pray inside the dark will soon subside
[02:40.12] (ただ祈り続ける日々)
[02:42.43] What waits ahead tomorrow never knows
[02:45.37] (応えなんていらない)
[02:47.45] What lies beyond the long and winding road
[03:08.45] 
[02:52.32] これが最後に残された望みだとしたら
[02:57.62] 振り返らずに僕らはゆく
[03:03.12] 
[03:04.48] 一瞬の光を追いかけて ずっと探して 手を伸ばして
[03:10.29] 遠い空の星に願いを
[03:15.20] 新しい時代 ケガレ無い世界 生まれ変わる
[03:20.73] Star light, star bright
[03:22.86] 永遠のキズナ
[03:25.86] 
[03:25.96] Hello, hello, good-bye
[03:27.89] I wish upon a star tonight
[03:30.52] キミと叶えた奇跡で
[03:35.28] この世界を変えて、幸せになろうよ
[03:40.68] Star light, star bright
[03:42.96] This moment we wish upon
[03:45.73] Star light, star bright
[03:48.03] Our destiny will go on