[00:09.32] シャラララ Star light journey
[00:17.17] シャラララ
[00:19.67] 
[00:20.71] RIDE ON 今すぐあなたと 恋の旅へ 逃げ出して
[00:28.86] 星から星へと ふたりきりで 行くの STAR LIGHT JOURNEY
[00:36.64] I KNOW ぜんぶ気づいている きっとはじめての予感
[00:44.16] 危なくて だけど こころ踊る
[00:49.67] もう止まれないの LOVELY NIGHT
[01:00.17] 
[00:55.38] どんなにあなた 恋い焦がれていても
[01:03.25] 誰にも言えず 隠さなきゃダメなの？
[01:11.18] 夜の散歩道 ふたりだけのひめごと
[01:19.18] 忘れようとしても もう無理なの
[01:26.68] 
[01:27.48] 何食わぬ顔をして おしゃべりするけど
[01:35.03] ふたりは気づいてる 戻れない
[01:43.64] だって だって 愛してる
[01:49.64] 
[01:47.49] RIDE ON 今すぐあなたと 恋の旅へ 逃げ出して
[01:55.37] 月が綺麗とか どうでもいい キスを STAR LIGHT JOURNEY
[02:02.93] YOU KNOW わたしを盗んで ずっと永遠につないでね
[02:10.78] 危なくて だけど こころ踊る
[02:16.23] もう止まれないの LOVELY NIGHT
[02:26.73] 
[02:22.07] ヒロインだけじゃ ドラマにならないの
[02:29.80] セリフは野暮ね そばにいて それだけ
[02:37.77] やさしい嘘なら 言わないでハグをして
[02:45.44] 夢だけ わたしに 奪わせて
[02:51.94] 
[02:53.97] さりげない 目配せで 伝わる気持ちは
[03:01.67] 小さな魔法でしょう 抱きしめて
[03:09.92] もっと もっと 愛したい
[03:15.92] 
[03:13.89] RIDE ON 不意にこぼれだす 恋のなみだ きらめいて
[03:21.94] あなたが微笑む ひとりじゃない 照れる STAR LIGHT JOURNEY
[03:29.63] I KNOW 切ない気持ちも きっとキザな仕掛けなの
[03:37.28] 悔しくて だけど 嬉しくなる
[03:42.52] いじわるすぎるの LOVE IS BLUE
[03:53.02] 
[04:05.04] RIDE ON わたしをみつめて 恋のすべて 教えてよ
[04:13.14] 夜明けがくるから 離さないで 飛ぶの STAR LIGHT JOURNEY
[04:20.84] RIDE ON 今すぐあなたと 恋の旅へ 逃げ出して
[04:28.40] 危なくて だけど こころ踊る もう止まれないの LOVELY NIGHT
[04:46.40] 
[04:41.89] あなたと越えたい LOVELY NIGHT